version: "3"

services:
    HostA:
        image: handsonsecurity/seed-ubuntu:large
        container_name: hostA-10.8.0.5
        hostname: 'HostA'
        tty: true
        cap_add:
                - ALL
        sysctls:
                - net.ipv4.ip_forward=2
        networks:
            net-10.8.0.0:
                ipv4_address: 10.8.0.5
        command: bash -c "
                      ip route add 192.168.30.0/24 via 10.8.0.11 &&
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "

    Host1:
        image: handsonsecurity/seed-ubuntu:large
        container_name: host1-192.168.30.2  
        hostname: 'Host1'
        tty: true
        cap_add:
                - ALL
        networks:
            net-192.168.30.0:
                ipv4_address: 192.168.30.2
        command: bash -c "
                      ip route del default  &&
                      ip route add default via 192.168.30.11  &&
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "
                  
    Host2:
        image: handsonsecurity/seed-ubuntu:large
        container_name: host2-192.168.30.3
        hostname: 'Host2'
        tty: true
        cap_add:
                - ALL
        networks:
            net-192.168.30.0:
                ipv4_address: 192.168.30.3
        command: bash -c "
                      ip route del default  &&
                      ip route add default via 192.168.30.11  &&
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "

    Router:
        build: router
        image: seed-router-image
        container_name: seed-router
        hostname: 'Router'
        tty: true
        cap_add:
                - ALL
        sysctls:
                - net.ipv4.ip_forward=2
        volumes:
                - ./volumes:/volumes

        networks:
            net-10.8.0.0:
                ipv4_address: 10.8.0.11
            net-192.168.30.0:
                ipv4_address: 192.168.30.11
        command: bash -c "
                      ip route del default  &&
                      ip route add default via 10.8.0.2 &&
                      /etc/init.d/openbsd-inetd start  &&
                      tail -f /dev/null
                 "

networks:
    net-192.168.30.0:
        name: net-192.168.30.0
        ipam:
            config:
                - subnet: 192.168.30.0/24

    net-10.8.0.0:
        name: net-10.8.0.0
        ipam:
            config:
                - subnet: 10.8.0.0/24

